%!PS-AdobeFont-1.0: BigJohn 001.001
%%Title: BigJohn
%Version: 001.001
%%CreationDate: Sat Feb  8 17:12:18 2020
%%Creator: Jimmy Wärting
%Copyright: Copyright (c) 2014 by Ion Lucin. All rights reserved.
% Generated by FontForge 20190801 (http://fontforge.sf.net/)
%%EndComments

11 dict begin
/FontType 3 def
/FontMatrix [0.001 0 0 0.001 0 0 ]readonly def
/FontName /BigJohn def
/FontBBox {5 -158 1236 815 }readonly def
/PaintType 0 def
/FontInfo 11 dict dup begin
 /version (001.001) readonly def
 /Notice (Copyright \050c\051 2014 by Ion Lucin. All rights reserved.) readonly def
 /FullName (Big John) readonly def
 /FamilyName (Big John) readonly def
 /Weight (Regular) readonly def
 /FSType 4 def
 /ItalicAngle 0 def
 /isFixedPitch false def
 /UnderlinePosition -100 def
 /UnderlineThickness 50 def
 /ascent 750 def
end readonly def
/Encoding StandardEncoding def
/BuildChar { 1 index /Encoding get exch get 1 index /BuildGlyph get exec } bind def
% I call all my CharProcs with two arguments, the top of the stack will be
%  0 and then next thing is the fontdict. If the tos is zero the char will
%  do a setcachedevice, otherwise (for referenced chars) it will not. The
%  fontdict argument is so a char can invoke a referenced char. BuildGlyph
%  itself will remove the arguments from the stack, the CharProc will leave 'em
/BuildGlyph { 2 copy exch /CharProcs get exch 2 copy known not { pop /.notdef} if get exch pop 0 exch exec pop pop fill} bind def
/CharProcs 89 dict def
CharProcs begin
  /.notdef { 450 0 0 0 0 0 setcachedevice
  } bind def
  /dollar { 833 0 92 -52 554 815 setcachedevice
	250 -52 moveto
	 250 12 lineto
	 158 42 92 128 92 234 curveto
	 267 234 lineto
	 267 202 292 177 323 177 curveto
	 354 177 380 202 380 233 curveto
	 380 264 354 290 323 290 curveto
	 195 290 93 392 93 520 curveto
	 93 622 158 709 250 739 curveto
	 250 815 lineto
	 406 815 lineto
	 406 736 lineto
	 492 703 554 619 554 521 curveto
	 380 521 lineto
	 380 552 354 578 323 578 curveto
	 292 578 267 552 267 521 curveto
	 267 490 292 465 323 465 curveto
	 396 465 462 430 504 376 curveto
	 536 336 554 286 554 231 curveto
	 554 132 492 49 406 16 curveto
	 406 -52 lineto
	 250 -52 lineto
	closepath
  } bind def
  /O { 871 0 61 0 810 750 setcachedevice
	61 374 moveto
	 61 581 228 750 435 750 curveto
	 642 750 810 581 810 374 curveto
	 810 167 642 0 435 0 curveto
	 228 0 61 167 61 374 curveto
	closepath
	614 375 moveto
	 614 474 534 554 435 554 curveto
	 337 554 257 474 257 375 curveto
	 257 277 337 196 435 196 curveto
	 534 196 614 277 614 375 curveto
	closepath
  } bind def
  /G { 846 0 65 0 814 750 setcachedevice
	439 403 moveto
	 814 403 lineto
	 814 375 lineto
	 814 168 646 0 439 0 curveto
	 232 0 65 168 65 375 curveto
	 65 582 232 750 439 750 curveto
	 542 750 635 708 703 641 curveto
	 564 503 lineto
	 532 533 490 553 439 553 curveto
	 345 553 262 478 262 375 curveto
	 262 272 347 197 439 197 curveto
	 498 197 553 226 584 271 curveto
	 439 271 lineto
	 439 403 lineto
	closepath
  } bind def
  /Q { 961 0 61 0 951 750 setcachedevice
	951 0 moveto
	 676 0 lineto
	 624 51 lineto
	 569 18 504 0 436 0 curveto
	 229 0 61 168 61 375 curveto
	 61 582 229 750 436 750 curveto
	 643 750 811 582 811 375 curveto
	 811 307 793 244 761 189 curveto
	 951 0 lineto
	closepath
	258 374 moveto
	 258 274 336 196 436 196 curveto
	 449 196 462 197 474 200 curveto
	 382 292 lineto
	 521 430 lineto
	 611 340 lineto
	 613 351 614 362 614 374 curveto
	 614 474 536 552 436 552 curveto
	 336 552 258 474 258 374 curveto
	closepath
  } bind def
  /U { 741 0 75 0 667 750 setcachedevice
	273 750 moveto
	 273 299 lineto
	 273 245 317 201 371 201 curveto
	 425 201 469 245 469 299 curveto
	 469 750 lineto
	 667 750 lineto
	 667 296 lineto
	 667 131 534 0 371 0 curveto
	 206 0 75 131 75 296 curveto
	 75 750 lineto
	 273 750 lineto
	closepath
  } bind def
  /C { 773 0 58 0 699 750 setcachedevice
	697 641 moveto
	 559 502 lineto
	 528 533 484 551 433 551 curveto
	 331 551 257 477 257 375 curveto
	 257 273 331 199 433 199 curveto
	 484 199 528 217 559 249 curveto
	 699 111 lineto
	 631 43 537 0 433 0 curveto
	 226 0 58 168 58 375 curveto
	 58 582 226 750 433 750 curveto
	 536 750 629 709 697 641 curveto
	closepath
  } bind def
  /D { 789 0 76 0 729 750 setcachedevice
	76 0 moveto
	 76 750 lineto
	 354 750 lineto
	 561 750 729 582 729 375 curveto
	 729 168 561 0 354 0 curveto
	 76 0 lineto
	closepath
	272 549 moveto
	 272 194 lineto
	 355 194 lineto
	 453 194 533 274 533 372 curveto
	 533 469 453 549 355 549 curveto
	 272 549 lineto
	closepath
  } bind def
  /two { 650 0 65 0 586 750 setcachedevice
	67 0 moveto
	 369 429 lineto
	 388 452 402 477 402 506 curveto
	 402 544 366 592 313 592 curveto
	 265 592 226 553 226 503 curveto
	 65 503 lineto
	 65 631 165 750 319 750 curveto
	 465 750 562 622 562 500 curveto
	 562 422 517 362 517 362 curveto
	 374 159 lineto
	 586 159 lineto
	 586 0 lineto
	 67 0 lineto
	closepath
  } bind def
  /nine { 650 0 81 0 571 750 setcachedevice
	136 0 moveto
	 287 263 lineto
	 171 281 81 383 81 505 curveto
	 81 640 191 750 326 750 curveto
	 461 750 571 640 571 505 curveto
	 571 459 558 416 536 379 curveto
	 318 0 lineto
	 136 0 lineto
	closepath
	238 502 moveto
	 238 452 276 414 326 414 curveto
	 375 414 414 452 414 502 curveto
	 414 551 375 590 326 590 curveto
	 276 590 238 551 238 502 curveto
	closepath
  } bind def
  /R { 759 0 76 0 738 750 setcachedevice
	738 0 moveto
	 511 0 lineto
	 395 199 lineto
	 273 199 lineto
	 273 0 lineto
	 76 0 lineto
	 76 750 lineto
	 392 750 lineto
	 544 750 668 626 668 474 curveto
	 668 394 633 322 579 272 curveto
	 738 0 lineto
	closepath
	273 584 moveto
	 273 369 lineto
	 395 369 lineto
	 455 369 503 416 503 476 curveto
	 503 536 455 584 395 584 curveto
	 273 584 lineto
	closepath
  } bind def
  /V { 809 0 10 0 799 751 setcachedevice
	603 751 moveto
	 799 751 lineto
	 450 0 lineto
	 360 0 lineto
	 10 751 lineto
	 208 751 lineto
	 405 324 lineto
	 603 751 lineto
	closepath
  } bind def
  /Y { 762 0 10 0 753 750 setcachedevice
	753 750 moveto
	 479 276 lineto
	 479 0 lineto
	 284 0 lineto
	 284 276 lineto
	 10 750 lineto
	 237 750 lineto
	 381 500 lineto
	 526 750 lineto
	 753 750 lineto
	closepath
  } bind def
  /P { 698 0 76 0 668 750 setcachedevice
	273 584 moveto
	 273 369 lineto
	 395 369 lineto
	 455 369 503 416 503 476 curveto
	 503 536 455 584 395 584 curveto
	 273 584 lineto
	closepath
	76 0 moveto
	 76 750 lineto
	 392 750 lineto
	 544 750 668 626 668 474 curveto
	 668 323 545 199 396 199 curveto
	 273 199 lineto
	 273 0 lineto
	 76 0 lineto
	closepath
  } bind def
  /X { 809 0 9 0 800 750 setcachedevice
	535 750 moveto
	 775 750 lineto
	 525 391 lineto
	 800 0 lineto
	 560 0 lineto
	 405 220 lineto
	 249 0 lineto
	 9 0 lineto
	 284 391 lineto
	 34 750 lineto
	 274 750 lineto
	 405 563 lineto
	 535 750 lineto
	closepath
  } bind def
  /K { 858 0 76 0 865 750 setcachedevice
	525 750 moveto
	 801 750 lineto
	 459 407 lineto
	 865 0 lineto
	 587 0 lineto
	 320 266 lineto
	 273 218 lineto
	 273 0 lineto
	 76 0 lineto
	 76 750 lineto
	 273 750 lineto
	 273 497 lineto
	 525 750 lineto
	closepath
  } bind def
  /M { 940 0 76 0 865 750 setcachedevice
	165 750 moveto
	 471 472 lineto
	 776 750 lineto
	 865 750 lineto
	 865 0 lineto
	 667 0 lineto
	 667 385 lineto
	 471 206 lineto
	 274 384 lineto
	 274 0 lineto
	 76 0 lineto
	 76 750 lineto
	 165 750 lineto
	closepath
  } bind def
  /Z { 710 0 25 0 685 750 setcachedevice
	685 750 moveto
	 366 197 lineto
	 656 197 lineto
	 656 0 lineto
	 25 0 lineto
	 344 552 lineto
	 44 552 lineto
	 44 750 lineto
	 685 750 lineto
	closepath
  } bind def
  /N { 783 0 76 0 708 750 setcachedevice
	708 0 moveto
	 627 0 lineto
	 273 355 lineto
	 273 0 lineto
	 76 0 lineto
	 76 750 lineto
	 156 750 lineto
	 511 396 lineto
	 511 750 lineto
	 708 750 lineto
	 708 0 lineto
	closepath
  } bind def
  /H { 783 0 76 0 708 750 setcachedevice
	76 750 moveto
	 273 750 lineto
	 273 483 lineto
	 511 483 lineto
	 511 750 lineto
	 708 750 lineto
	 708 0 lineto
	 511 0 lineto
	 511 286 lineto
	 273 286 lineto
	 273 0 lineto
	 76 0 lineto
	 76 750 lineto
	closepath
  } bind def
  /four { 650 0 5 0 644 750 setcachedevice
	506 750 moveto
	 506 318 lineto
	 644 318 lineto
	 644 159 lineto
	 506 159 lineto
	 506 0 lineto
	 348 0 lineto
	 348 159 lineto
	 5 159 lineto
	 5 319 lineto
	 307 750 lineto
	 506 750 lineto
	closepath
	198 318 moveto
	 348 318 lineto
	 348 532 lineto
	 198 318 lineto
	closepath
  } bind def
  /T { 711 0 60 0 651 751 setcachedevice
	60 555 moveto
	 60 751 lineto
	 651 751 lineto
	 651 555 lineto
	 452 555 lineto
	 452 0 lineto
	 255 0 lineto
	 255 555 lineto
	 60 555 lineto
	closepath
  } bind def
  /A { 842 0 26 0 818 750 setcachedevice
	223 0 moveto
	 26 0 lineto
	 376 750 lineto
	 465 750 lineto
	 818 0 lineto
	 621 0 lineto
	 575 98 lineto
	 268 98 lineto
	 223 0 lineto
	closepath
	422 429 moveto
	 345 264 lineto
	 498 264 lineto
	 422 429 lineto
	closepath
  } bind def
  /seven { 650 0 34 0 614 750 setcachedevice
	34 750 moveto
	 614 750 lineto
	 614 589 lineto
	 274 0 lineto
	 92 0 lineto
	 433 590 lineto
	 34 590 lineto
	 34 750 lineto
	closepath
  } bind def
  /B { 708 0 76 0 666 750 setcachedevice
	273 162 moveto
	 405 162 lineto
	 441 162 470 191 470 227 curveto
	 470 263 439 292 405 292 curveto
	 273 292 lineto
	 273 162 lineto
	closepath
	273 457 moveto
	 368 457 lineto
	 404 457 433 486 433 522 curveto
	 433 558 404 587 368 587 curveto
	 273 587 lineto
	 273 457 lineto
	closepath
	446 0 moveto
	 76 0 lineto
	 76 750 lineto
	 407 750 lineto
	 527 750 629 647 629 527 curveto
	 629 476 610 429 581 392 curveto
	 632 351 666 288 666 220 curveto
	 666 101 565 0 446 0 curveto
	closepath
  } bind def
  /question { 550 0 21 0 511 750 setcachedevice
	178 192 moveto
	 178 410 lineto
	 266 410 lineto
	 315 410 353 449 353 499 curveto
	 353 548 315 586 266 586 curveto
	 217 586 180 550 178 503 curveto
	 178 499 lineto
	 21 499 lineto
	 21 505 lineto
	 21 640 131 750 266 750 curveto
	 401 750 511 640 511 505 curveto
	 511 394 437 300 336 270 curveto
	 336 192 lineto
	 178 192 lineto
	closepath
	177 79 moveto
	 177 124 211 157 257 157 curveto
	 302 157 335 124 335 79 curveto
	 335 33 302 0 257 0 curveto
	 211 0 177 33 177 79 curveto
	closepath
  } bind def
  /J { 600 0 19 0 525 750 setcachedevice
	525 750 moveto
	 525 256 lineto
	 522 83 378 0 232 0 curveto
	 207 0 88 12 19 78 curveto
	 43 102 91 150 162 223 curveto
	 177 208 200 198 239 198 curveto
	 290 198 328 230 328 285 curveto
	 328 750 lineto
	 525 750 lineto
	closepath
  } bind def
  /zero { 650 0 79 0 570 750 setcachedevice
	79 245 moveto
	 79 505 lineto
	 79 640 188 750 324 750 curveto
	 459 750 570 640 570 504 curveto
	 570 245 lineto
	 570 109 460 0 324 0 curveto
	 188 0 79 109 79 245 curveto
	closepath
	236 504 moveto
	 236 246 lineto
	 236 197 275 158 324 158 curveto
	 373 158 412 197 412 246 curveto
	 412 503 lineto
	 412 552 373 591 324 591 curveto
	 275 591 236 552 236 504 curveto
	closepath
  } bind def
  /S { 590 0 64 0 526 750 setcachedevice
	526 520 moveto
	 352 520 lineto
	 352 551 326 577 295 577 curveto
	 264 577 239 551 239 520 curveto
	 239 489 264 464 295 464 curveto
	 368 464 434 429 476 375 curveto
	 508 335 526 285 526 230 curveto
	 526 102 423 0 295 0 curveto
	 167 0 64 101 64 233 curveto
	 239 233 lineto
	 239 201 264 176 295 176 curveto
	 326 176 352 201 352 232 curveto
	 352 263 326 289 295 289 curveto
	 167 289 65 391 65 519 curveto
	 65 647 167 750 295 750 curveto
	 423 750 526 648 526 520 curveto
	closepath
  } bind def
  /eight { 650 0 79 0 570 750 setcachedevice
	116 541 moveto
	 116 656 209 750 324 750 curveto
	 439 750 533 656 533 541 curveto
	 533 496 519 455 495 421 curveto
	 541 377 570 314 570 245 curveto
	 570 109 460 0 324 0 curveto
	 188 0 79 109 79 245 curveto
	 79 314 107 377 153 421 curveto
	 130 455 116 496 116 541 curveto
	closepath
	237 245 moveto
	 237 197 276 158 324 158 curveto
	 372 158 412 197 412 245 curveto
	 412 292 374 331 327 333 curveto
	 320 333 lineto
	 274 331 237 292 237 245 curveto
	closepath
	275 540 moveto
	 275 512 296 491 324 491 curveto
	 352 491 374 512 374 540 curveto
	 374 568 352 590 324 590 curveto
	 296 590 275 568 275 540 curveto
	closepath
  } bind def
  /F { 611 0 76 0 546 750 setcachedevice
	76 0 moveto
	 76 750 lineto
	 546 750 lineto
	 546 588 lineto
	 273 588 lineto
	 273 466 lineto
	 514 466 lineto
	 514 299 lineto
	 273 299 lineto
	 273 0 lineto
	 76 0 lineto
	closepath
  } bind def
  /five { 650 0 80 0 570 750 setcachedevice
	325 338 moveto
	 80 338 lineto
	 80 750 lineto
	 553 750 lineto
	 553 591 lineto
	 238 591 lineto
	 238 490 lineto
	 325 490 lineto
	 460 490 570 380 570 245 curveto
	 570 110 460 0 325 0 curveto
	 190 0 80 110 80 245 curveto
	 80 250 lineto
	 237 250 lineto
	 237 201 276 163 325 163 curveto
	 373 163 412 202 412 251 curveto
	 412 299 373 338 325 338 curveto
	closepath
  } bind def
  /E { 607 0 76 0 542 750 setcachedevice
	76 0 moveto
	 76 750 lineto
	 542 750 lineto
	 542 587 lineto
	 273 587 lineto
	 273 465 lineto
	 511 465 lineto
	 511 299 lineto
	 273 299 lineto
	 273 161 lineto
	 542 161 lineto
	 542 0 lineto
	 76 0 lineto
	closepath
  } bind def
  /percent { 833 0 142 0 666 750 setcachedevice
	142 0 moveto
	 488 750 lineto
	 664 750 lineto
	 317 0 lineto
	 142 0 lineto
	closepath
	508 78 moveto
	 508 121 544 159 587 159 curveto
	 630 159 666 121 666 78 curveto
	 666 35 630 0 587 0 curveto
	 544 0 508 35 508 78 curveto
	closepath
	142 669 moveto
	 142 712 178 750 221 750 curveto
	 264 750 300 712 300 669 curveto
	 300 626 264 591 221 591 curveto
	 178 591 142 626 142 669 curveto
	closepath
  } bind def
  /slash { 570 0 22 0 544 750 setcachedevice
	22 0 moveto
	 368 750 lineto
	 544 750 lineto
	 197 0 lineto
	 22 0 lineto
	closepath
  } bind def
  /three { 650 0 113 0 572 750 setcachedevice
	148 71 moveto
	 148 72 260 185 260 184 curveto
	 260 183 281 157 329 157 curveto
	 377 157 410 200 410 242 curveto
	 410 284 381 333 328 333 curveto
	 275 333 260 306 260 306 curveto
	 148 419 lineto
	 268 592 lineto
	 113 592 lineto
	 113 750 lineto
	 572 750 lineto
	 384 483 lineto
	 384 483 567 437 567 243 curveto
	 567 93 442 0 329 0 curveto
	 216 0 148 70 148 71 curveto
	closepath
  } bind def
  /six { 650 0 78 0 572 750 setcachedevice
	78 247 moveto
	 78 296 92 341 116 381 curveto
	 330 750 lineto
	 514 750 lineto
	 364 491 lineto
	 481 472 572 369 572 247 curveto
	 572 111 461 0 325 0 curveto
	 189 0 78 111 78 247 curveto
	closepath
	237 247 moveto
	 237 198 276 159 325 159 curveto
	 373 159 413 198 413 247 curveto
	 413 295 373 335 325 335 curveto
	 276 335 237 295 237 247 curveto
	closepath
  } bind def
  /ampersand { 833 0 180 -1 794 750 setcachedevice
	214 454 moveto
	 215 456 180 500 180 562 curveto
	 180 624 229 750 371 750 curveto
	 513 750 554 615 554 557 curveto
	 554 499 520 449 487 417 curveto
	 454 385 385 315 385 315 curveto
	 366 298 350 274 350 248 curveto
	 350 212 378 157 435 157 curveto
	 475 157 500 183 500 183 curveto
	 611 294 lineto
	 794 111 lineto
	 684 -1 lineto
	 612 71 lineto
	 612 71 555 0 439 0 curveto
	 321 0 192 97 192 237 curveto
	 192 354 275 427 275 427 curveto
	 389 543 lineto
	 389 543 396 551 396 562 curveto
	 396 568 394 574 388 580 curveto
	 382 586 375 588 369 588 curveto
	 357 588 346 580 346 580 curveto
	 346 580 213 452 214 454 curveto
	closepath
  } bind def
  /equal { 650 0 117 98 511 571 setcachedevice
	117 413 moveto
	 117 571 lineto
	 511 571 lineto
	 511 413 lineto
	 117 413 lineto
	closepath
	117 98 moveto
	 117 255 lineto
	 511 255 lineto
	 511 98 lineto
	 117 98 lineto
	closepath
  } bind def
  /parenleft { 470 0 48 0 423 750 setcachedevice
	423 158 moveto
	 423 0 lineto
	 215 0 48 166 48 374 curveto
	 48 582 215 750 423 750 curveto
	 423 591 lineto
	 303 591 207 495 207 374 curveto
	 207 254 303 158 423 158 curveto
	closepath
  } bind def
  /parenright { 470 0 48 0 423 750 setcachedevice
	48 0 moveto
	 48 158 lineto
	 168 158 264 254 264 374 curveto
	 264 495 168 591 48 591 curveto
	 48 750 lineto
	 256 750 423 582 423 374 curveto
	 423 166 256 0 48 0 curveto
	closepath
  } bind def
  /plus { 650 0 89 125 562 598 setcachedevice
	89 282 moveto
	 89 440 lineto
	 246 440 lineto
	 246 598 lineto
	 405 598 lineto
	 405 440 lineto
	 562 440 lineto
	 562 282 lineto
	 405 282 lineto
	 405 125 lineto
	 246 125 lineto
	 246 282 lineto
	 89 282 lineto
	closepath
  } bind def
  /hyphen { 461 0 29 342 423 500 setcachedevice
	29 342 moveto
	 29 500 lineto
	 423 500 lineto
	 423 342 lineto
	 29 342 lineto
	closepath
  } bind def
  /I { 347 0 75 0 272 750 setcachedevice
	75 0 moveto
	 75 750 lineto
	 272 750 lineto
	 272 0 lineto
	 75 0 lineto
	closepath
  } bind def
  /bracketright { 340 0 52 0 289 750 setcachedevice
	289 750 moveto
	 289 0 lineto
	 52 0 lineto
	 52 160 lineto
	 131 160 lineto
	 131 594 lineto
	 52 594 lineto
	 52 750 lineto
	 289 750 lineto
	closepath
  } bind def
  /bracketleft { 340 0 52 0 289 750 setcachedevice
	52 0 moveto
	 52 750 lineto
	 289 750 lineto
	 289 594 lineto
	 210 594 lineto
	 210 160 lineto
	 289 160 lineto
	 289 0 lineto
	 52 0 lineto
	closepath
  } bind def
  /L { 608 0 76 0 543 750 setcachedevice
	76 0 moveto
	 76 750 lineto
	 273 750 lineto
	 273 198 lineto
	 543 198 lineto
	 543 0 lineto
	 76 0 lineto
	closepath
  } bind def
  /exclam { 300 0 70 0 228 750 setcachedevice
	70 79 moveto
	 70 123 105 159 149 159 curveto
	 193 159 228 123 228 79 curveto
	 228 35 193 0 149 0 curveto
	 105 0 70 35 70 79 curveto
	closepath
	70 200 moveto
	 70 750 lineto
	 228 750 lineto
	 228 200 lineto
	 70 200 lineto
	closepath
  } bind def
  /questiondown { 550 0 39 0 529 750 setcachedevice
	372 558 moveto
	 372 340 lineto
	 284 340 lineto
	 235 340 197 301 197 251 curveto
	 197 202 235 164 284 164 curveto
	 333 164 370 200 372 247 curveto
	 372 251 lineto
	 529 251 lineto
	 529 245 lineto
	 529 110 419 0 284 0 curveto
	 149 0 39 110 39 245 curveto
	 39 356 113 450 214 480 curveto
	 214 558 lineto
	 372 558 lineto
	closepath
	373 671 moveto
	 373 626 339 593 293 593 curveto
	 248 593 215 626 215 671 curveto
	 215 717 248 750 293 750 curveto
	 339 750 373 717 373 671 curveto
	closepath
  } bind def
  /underscore { 500 0 53 -158 447 0 setcachedevice
	53 -158 moveto
	 53 0 lineto
	 447 0 lineto
	 447 -158 lineto
	 53 -158 lineto
	closepath
  } bind def
  /colon { 268 0 61 0 221 396 setcachedevice
	61 316 moveto
	 61 360 97 396 141 396 curveto
	 185 396 221 360 221 316 curveto
	 221 272 185 236 141 236 curveto
	 97 236 61 272 61 316 curveto
	closepath
	61 80 moveto
	 61 124 97 160 141 160 curveto
	 185 160 221 124 221 80 curveto
	 221 36 185 0 141 0 curveto
	 97 0 61 36 61 80 curveto
	closepath
  } bind def
  /semicolon { 268 0 61 -82 221 396 setcachedevice
	61 316 moveto
	 61 360 97 396 141 396 curveto
	 185 396 221 360 221 316 curveto
	 221 272 185 236 141 236 curveto
	 97 236 61 272 61 316 curveto
	closepath
	140 -82 moveto
	 140 0 lineto
	 97 0 61 34 61 77 curveto
	 61 120 97 158 140 158 curveto
	 183 158 219 120 219 77 curveto
	 219 77 224 -11 140 -82 curveto
	closepath
  } bind def
  /comma { 240 0 27 -82 186 158 setcachedevice
	106 -82 moveto
	 106 0 lineto
	 63 0 27 34 27 77 curveto
	 27 120 63 158 106 158 curveto
	 149 158 185 120 185 77 curveto
	 185 77 190 -11 106 -82 curveto
	closepath
  } bind def
  /period { 240 0 41 0 199 160 setcachedevice
	41 81 moveto
	 41 126 75 160 120 160 curveto
	 165 160 199 126 199 81 curveto
	 199 36 165 0 120 0 curveto
	 75 0 41 36 41 81 curveto
	closepath
  } bind def
  /quotedblright { 500 0 81 510 417 750 setcachedevice
	160 510 moveto
	 160 592 lineto
	 117 592 81 626 81 669 curveto
	 81 712 117 750 160 750 curveto
	 203 750 239 712 239 669 curveto
	 239 669 244 581 160 510 curveto
	closepath
	337 510 moveto
	 337 592 lineto
	 294 592 258 626 258 669 curveto
	 258 712 294 750 337 750 curveto
	 380 750 416 712 416 669 curveto
	 416 669 421 581 337 510 curveto
	closepath
  } bind def
  /quotedblleft { 500 0 80 510 416 750 setcachedevice
	337 750 moveto
	 337 668 lineto
	 380 668 416 634 416 591 curveto
	 416 548 380 510 337 510 curveto
	 294 510 258 548 258 591 curveto
	 258 591 253 679 337 750 curveto
	closepath
	160 750 moveto
	 160 668 lineto
	 203 668 239 634 239 591 curveto
	 239 548 203 510 160 510 curveto
	 117 510 81 548 81 591 curveto
	 81 591 76 679 160 750 curveto
	closepath
  } bind def
  /quoteright { 284 0 63 510 222 750 setcachedevice
	142 510 moveto
	 142 592 lineto
	 99 592 63 626 63 669 curveto
	 63 712 99 750 142 750 curveto
	 185 750 221 712 221 669 curveto
	 221 669 226 581 142 510 curveto
	closepath
  } bind def
  /quoteleft { 284 0 62 510 221 750 setcachedevice
	142 750 moveto
	 142 668 lineto
	 185 668 221 634 221 591 curveto
	 221 548 185 510 142 510 curveto
	 99 510 63 548 63 591 curveto
	 63 591 58 679 142 750 curveto
	closepath
  } bind def
  /backslash { 570 0 38 0 560 750 setcachedevice
	560 0 moveto
	 385 0 lineto
	 38 750 lineto
	 214 750 lineto
	 560 0 lineto
	closepath
  } bind def
  /one { 520 0 171 0 368 750 setcachedevice
	171 0 moveto
	 171 750 lineto
	 368 750 lineto
	 368 0 lineto
	 171 0 lineto
	closepath
  } bind def
  /a { 842 0 26 0 818 750 setcachedevice
	223 0 moveto
	 26 0 lineto
	 376 750 lineto
	 465 750 lineto
	 818 0 lineto
	 621 0 lineto
	 575 98 lineto
	 268 98 lineto
	 223 0 lineto
	closepath
	422 429 moveto
	 345 264 lineto
	 498 264 lineto
	 422 429 lineto
	closepath
  } bind def
  /b { 708 0 76 0 666 750 setcachedevice
	273 162 moveto
	 405 162 lineto
	 441 162 470 191 470 227 curveto
	 470 263 439 292 405 292 curveto
	 273 292 lineto
	 273 162 lineto
	closepath
	273 457 moveto
	 368 457 lineto
	 404 457 433 486 433 522 curveto
	 433 558 404 587 368 587 curveto
	 273 587 lineto
	 273 457 lineto
	closepath
	446 0 moveto
	 76 0 lineto
	 76 750 lineto
	 407 750 lineto
	 527 750 629 647 629 527 curveto
	 629 476 610 429 581 392 curveto
	 632 351 666 288 666 220 curveto
	 666 101 565 0 446 0 curveto
	closepath
  } bind def
  /c { 773 0 58 0 699 750 setcachedevice
	697 641 moveto
	 559 502 lineto
	 528 533 484 551 433 551 curveto
	 331 551 257 477 257 375 curveto
	 257 273 331 199 433 199 curveto
	 484 199 528 217 559 249 curveto
	 699 111 lineto
	 631 43 537 0 433 0 curveto
	 226 0 58 168 58 375 curveto
	 58 582 226 750 433 750 curveto
	 536 750 629 709 697 641 curveto
	closepath
  } bind def
  /d { 789 0 76 0 729 750 setcachedevice
	76 0 moveto
	 76 750 lineto
	 354 750 lineto
	 561 750 729 582 729 375 curveto
	 729 168 561 0 354 0 curveto
	 76 0 lineto
	closepath
	272 551 moveto
	 272 196 lineto
	 355 196 lineto
	 453 196 533 276 533 374 curveto
	 533 471 453 551 355 551 curveto
	 272 551 lineto
	closepath
  } bind def
  /e { 607 0 76 0 542 750 setcachedevice
	76 0 moveto
	 76 750 lineto
	 542 750 lineto
	 542 587 lineto
	 273 587 lineto
	 273 465 lineto
	 511 465 lineto
	 511 299 lineto
	 273 299 lineto
	 273 161 lineto
	 542 161 lineto
	 542 0 lineto
	 76 0 lineto
	closepath
  } bind def
  /f { 611 0 76 0 546 750 setcachedevice
	76 0 moveto
	 76 750 lineto
	 546 750 lineto
	 546 588 lineto
	 273 588 lineto
	 273 466 lineto
	 514 466 lineto
	 514 299 lineto
	 273 299 lineto
	 273 0 lineto
	 76 0 lineto
	closepath
  } bind def
  /g { 846 0 65 0 814 750 setcachedevice
	439 403 moveto
	 814 403 lineto
	 814 375 lineto
	 814 168 646 0 439 0 curveto
	 232 0 65 168 65 375 curveto
	 65 582 232 750 439 750 curveto
	 542 750 635 708 703 641 curveto
	 564 503 lineto
	 532 533 490 553 439 553 curveto
	 345 553 262 478 262 375 curveto
	 262 272 347 197 439 197 curveto
	 498 197 553 226 584 271 curveto
	 439 271 lineto
	 439 403 lineto
	closepath
  } bind def
  /h { 783 0 76 0 708 750 setcachedevice
	76 750 moveto
	 273 750 lineto
	 273 483 lineto
	 511 483 lineto
	 511 750 lineto
	 708 750 lineto
	 708 0 lineto
	 511 0 lineto
	 511 286 lineto
	 273 286 lineto
	 273 0 lineto
	 76 0 lineto
	 76 750 lineto
	closepath
  } bind def
  /i { 347 0 75 0 272 750 setcachedevice
	75 0 moveto
	 75 750 lineto
	 272 750 lineto
	 272 0 lineto
	 75 0 lineto
	closepath
  } bind def
  /j { 600 0 19 0 525 750 setcachedevice
	525 750 moveto
	 525 256 lineto
	 522 83 378 0 232 0 curveto
	 207 0 88 12 19 78 curveto
	 43 102 91 150 162 223 curveto
	 177 208 200 198 239 198 curveto
	 290 198 328 230 328 285 curveto
	 328 750 lineto
	 525 750 lineto
	closepath
  } bind def
  /k { 858 0 76 0 865 750 setcachedevice
	525 750 moveto
	 801 750 lineto
	 459 407 lineto
	 865 0 lineto
	 587 0 lineto
	 320 266 lineto
	 273 218 lineto
	 273 0 lineto
	 76 0 lineto
	 76 750 lineto
	 273 750 lineto
	 273 497 lineto
	 525 750 lineto
	closepath
  } bind def
  /l { 608 0 76 0 543 750 setcachedevice
	76 0 moveto
	 76 750 lineto
	 273 750 lineto
	 273 198 lineto
	 543 198 lineto
	 543 0 lineto
	 76 0 lineto
	closepath
  } bind def
  /m { 940 0 76 0 865 750 setcachedevice
	165 750 moveto
	 471 472 lineto
	 776 750 lineto
	 865 750 lineto
	 865 0 lineto
	 667 0 lineto
	 667 385 lineto
	 471 206 lineto
	 274 384 lineto
	 274 0 lineto
	 76 0 lineto
	 76 750 lineto
	 165 750 lineto
	closepath
  } bind def
  /n { 783 0 76 0 708 750 setcachedevice
	708 0 moveto
	 627 0 lineto
	 273 355 lineto
	 273 0 lineto
	 76 0 lineto
	 76 750 lineto
	 156 750 lineto
	 511 396 lineto
	 511 750 lineto
	 708 750 lineto
	 708 0 lineto
	closepath
  } bind def
  /o { 871 0 61 0 810 750 setcachedevice
	61 374 moveto
	 61 581 228 750 435 750 curveto
	 642 750 810 581 810 374 curveto
	 810 167 642 0 435 0 curveto
	 228 0 61 167 61 374 curveto
	closepath
	614 375 moveto
	 614 474 534 554 435 554 curveto
	 337 554 257 474 257 375 curveto
	 257 277 337 196 435 196 curveto
	 534 196 614 277 614 375 curveto
	closepath
  } bind def
  /p { 698 0 76 0 668 750 setcachedevice
	273 584 moveto
	 273 369 lineto
	 395 369 lineto
	 455 369 503 416 503 476 curveto
	 503 536 455 584 395 584 curveto
	 273 584 lineto
	closepath
	76 0 moveto
	 76 750 lineto
	 392 750 lineto
	 544 750 668 626 668 474 curveto
	 668 323 545 199 396 199 curveto
	 273 199 lineto
	 273 0 lineto
	 76 0 lineto
	closepath
  } bind def
  /q { 961 0 61 0 951 750 setcachedevice
	951 0 moveto
	 676 0 lineto
	 624 51 lineto
	 569 18 504 0 436 0 curveto
	 229 0 61 168 61 375 curveto
	 61 582 229 750 436 750 curveto
	 643 750 811 582 811 375 curveto
	 811 307 793 244 761 189 curveto
	 951 0 lineto
	closepath
	258 374 moveto
	 258 274 336 196 436 196 curveto
	 449 196 462 197 474 200 curveto
	 382 292 lineto
	 521 430 lineto
	 611 340 lineto
	 613 351 614 362 614 374 curveto
	 614 474 536 552 436 552 curveto
	 336 552 258 474 258 374 curveto
	closepath
  } bind def
  /r { 759 0 76 0 738 750 setcachedevice
	738 0 moveto
	 511 0 lineto
	 395 199 lineto
	 273 199 lineto
	 273 0 lineto
	 76 0 lineto
	 76 750 lineto
	 392 750 lineto
	 544 750 668 626 668 474 curveto
	 668 394 633 322 579 272 curveto
	 738 0 lineto
	closepath
	273 584 moveto
	 273 369 lineto
	 395 369 lineto
	 455 369 503 416 503 476 curveto
	 503 536 455 584 395 584 curveto
	 273 584 lineto
	closepath
  } bind def
  /s { 590 0 64 0 526 750 setcachedevice
	526 520 moveto
	 352 520 lineto
	 352 551 326 577 295 577 curveto
	 264 577 239 551 239 520 curveto
	 239 489 264 464 295 464 curveto
	 368 464 434 429 476 375 curveto
	 508 335 526 285 526 230 curveto
	 526 102 423 0 295 0 curveto
	 167 0 64 101 64 233 curveto
	 239 233 lineto
	 239 201 264 176 295 176 curveto
	 326 176 352 201 352 232 curveto
	 352 263 326 289 295 289 curveto
	 167 289 65 391 65 519 curveto
	 65 647 167 750 295 750 curveto
	 423 750 526 648 526 520 curveto
	closepath
  } bind def
  /t { 711 0 60 0 651 751 setcachedevice
	60 555 moveto
	 60 751 lineto
	 651 751 lineto
	 651 555 lineto
	 452 555 lineto
	 452 0 lineto
	 255 0 lineto
	 255 555 lineto
	 60 555 lineto
	closepath
  } bind def
  /u { 741 0 75 0 667 750 setcachedevice
	273 750 moveto
	 273 299 lineto
	 273 245 317 201 371 201 curveto
	 425 201 469 245 469 299 curveto
	 469 750 lineto
	 667 750 lineto
	 667 296 lineto
	 667 131 534 0 371 0 curveto
	 206 0 75 131 75 296 curveto
	 75 750 lineto
	 273 750 lineto
	closepath
  } bind def
  /v { 809 0 10 0 799 751 setcachedevice
	603 751 moveto
	 799 751 lineto
	 450 0 lineto
	 360 0 lineto
	 10 751 lineto
	 208 751 lineto
	 405 324 lineto
	 603 751 lineto
	closepath
  } bind def
  /w { 1246 0 10 0 1236 750 setcachedevice
	747 0 moveto
	 622 267 lineto
	 498 0 lineto
	 356 0 lineto
	 10 750 lineto
	 226 750 lineto
	 438 291 lineto
	 581 603 lineto
	 664 603 lineto
	 807 291 lineto
	 1020 750 lineto
	 1236 750 lineto
	 889 0 lineto
	 747 0 lineto
	closepath
  } bind def
  /x { 809 0 9 0 800 750 setcachedevice
	535 750 moveto
	 775 750 lineto
	 525 391 lineto
	 800 0 lineto
	 560 0 lineto
	 405 220 lineto
	 249 0 lineto
	 9 0 lineto
	 284 391 lineto
	 34 750 lineto
	 274 750 lineto
	 405 563 lineto
	 535 750 lineto
	closepath
  } bind def
  /y { 762 0 10 0 753 750 setcachedevice
	753 750 moveto
	 479 276 lineto
	 479 0 lineto
	 284 0 lineto
	 284 276 lineto
	 10 750 lineto
	 237 750 lineto
	 381 500 lineto
	 526 750 lineto
	 753 750 lineto
	closepath
  } bind def
  /z { 710 0 25 0 685 750 setcachedevice
	685 750 moveto
	 366 197 lineto
	 656 197 lineto
	 656 0 lineto
	 25 0 lineto
	 344 552 lineto
	 44 552 lineto
	 44 750 lineto
	 685 750 lineto
	closepath
  } bind def
  /space { 450 0 0 0 0 0 setcachedevice
  } bind def
  /exclamdown { 300 0 70 0 228 750 setcachedevice
	70 671 moveto
	 70 715 105 750 149 750 curveto
	 193 750 228 715 228 671 curveto
	 228 627 193 591 149 591 curveto
	 105 591 70 627 70 671 curveto
	closepath
	70 0 moveto
	 70 550 lineto
	 228 550 lineto
	 228 0 lineto
	 70 0 lineto
	closepath
  } bind def
  /W { 1246 0 10 0 1236 750 setcachedevice
	747 0 moveto
	 622 267 lineto
	 498 0 lineto
	 356 0 lineto
	 10 750 lineto
	 226 750 lineto
	 438 291 lineto
	 581 603 lineto
	 664 603 lineto
	 807 291 lineto
	 1020 750 lineto
	 1236 750 lineto
	 889 0 lineto
	 747 0 lineto
	closepath
  } bind def
end
currentdict end
/BigJohn exch definefont
