StartFontMetrics 2.0
Comment Generated by FontForge 20190801
Comment Creation Date: Sat Feb  8 17:12:18 2020
FontName BigJohn
FullName Big John
FamilyName Big John
Weight Regular
Notice (Copyright (c) 2014 by Ion Lucin. All rights reserved.)
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 001.001
EncodingScheme ISO10646-1
FontBBox 5 -158 1236 815
CapHeight 751
XHeight 751
Ascender 751
Descender -1
StartCharMetrics 89
C 32 ; WX 450 ; N space ; B 0 0 0 0 ;
C 33 ; WX 300 ; N exclam ; B 70 0 228 750 ;
C 36 ; WX 833 ; N dollar ; B 92 -52 554 815 ;
C 37 ; WX 833 ; N percent ; B 142 0 666 750 ;
C 38 ; WX 833 ; N ampersand ; B 180 -1 794 750 ;
C 40 ; WX 470 ; N parenleft ; B 48 0 423 750 ;
C 41 ; WX 470 ; N parenright ; B 48 0 423 750 ;
C 43 ; WX 650 ; N plus ; B 89 125 562 598 ;
C 44 ; WX 240 ; N comma ; B 27 -82 186 158 ;
C 45 ; WX 461 ; N hyphen ; B 29 342 423 500 ;
C 46 ; WX 240 ; N period ; B 41 0 199 160 ;
C 47 ; WX 570 ; N slash ; B 22 0 544 750 ;
C 48 ; WX 650 ; N zero ; B 79 0 570 750 ;
C 49 ; WX 520 ; N one ; B 171 0 368 750 ;
C 50 ; WX 650 ; N two ; B 65 0 586 750 ;
C 51 ; WX 650 ; N three ; B 113 0 572 750 ;
C 52 ; WX 650 ; N four ; B 5 0 644 750 ;
C 53 ; WX 650 ; N five ; B 80 0 570 750 ;
C 54 ; WX 650 ; N six ; B 78 0 572 750 ;
C 55 ; WX 650 ; N seven ; B 34 0 614 750 ;
C 56 ; WX 650 ; N eight ; B 79 0 570 750 ;
C 57 ; WX 650 ; N nine ; B 81 0 571 750 ;
C 58 ; WX 268 ; N colon ; B 61 0 221 396 ;
C 59 ; WX 268 ; N semicolon ; B 61 -82 221 396 ;
C 61 ; WX 650 ; N equal ; B 117 98 511 571 ;
C 63 ; WX 550 ; N question ; B 21 0 511 750 ;
C 65 ; WX 842 ; N A ; B 26 0 818 750 ;
C 66 ; WX 708 ; N B ; B 76 0 666 750 ;
C 67 ; WX 773 ; N C ; B 58 0 699 750 ;
C 68 ; WX 789 ; N D ; B 76 0 729 750 ;
C 69 ; WX 607 ; N E ; B 76 0 542 750 ;
C 70 ; WX 611 ; N F ; B 76 0 546 750 ;
C 71 ; WX 846 ; N G ; B 65 0 814 750 ;
C 72 ; WX 783 ; N H ; B 76 0 708 750 ;
C 73 ; WX 347 ; N I ; B 75 0 272 750 ;
C 74 ; WX 600 ; N J ; B 19 0 525 750 ;
C 75 ; WX 858 ; N K ; B 76 0 865 750 ;
C 76 ; WX 608 ; N L ; B 76 0 543 750 ;
C 77 ; WX 940 ; N M ; B 76 0 865 750 ;
C 78 ; WX 783 ; N N ; B 76 0 708 750 ;
C 79 ; WX 871 ; N O ; B 61 0 810 750 ;
C 80 ; WX 698 ; N P ; B 76 0 668 750 ;
C 81 ; WX 961 ; N Q ; B 61 0 951 750 ;
C 82 ; WX 759 ; N R ; B 76 0 738 750 ;
C 83 ; WX 590 ; N S ; B 64 0 526 750 ;
C 84 ; WX 711 ; N T ; B 60 0 651 751 ;
C 85 ; WX 741 ; N U ; B 75 0 667 750 ;
C 86 ; WX 809 ; N V ; B 10 0 799 751 ;
C 87 ; WX 1246 ; N W ; B 10 0 1236 750 ;
C 88 ; WX 809 ; N X ; B 9 0 800 750 ;
C 89 ; WX 762 ; N Y ; B 10 0 753 750 ;
C 90 ; WX 710 ; N Z ; B 25 0 685 750 ;
C 91 ; WX 340 ; N bracketleft ; B 52 0 289 750 ;
C 92 ; WX 570 ; N backslash ; B 38 0 560 750 ;
C 93 ; WX 340 ; N bracketright ; B 52 0 289 750 ;
C 95 ; WX 500 ; N underscore ; B 53 -158 447 0 ;
C 97 ; WX 842 ; N a ; B 26 0 818 750 ;
C 98 ; WX 708 ; N b ; B 76 0 666 750 ;
C 99 ; WX 773 ; N c ; B 58 0 699 750 ;
C 100 ; WX 789 ; N d ; B 76 0 729 750 ;
C 101 ; WX 607 ; N e ; B 76 0 542 750 ;
C 102 ; WX 611 ; N f ; B 76 0 546 750 ;
C 103 ; WX 846 ; N g ; B 65 0 814 750 ;
C 104 ; WX 783 ; N h ; B 76 0 708 750 ;
C 105 ; WX 347 ; N i ; B 75 0 272 750 ;
C 106 ; WX 600 ; N j ; B 19 0 525 750 ;
C 107 ; WX 858 ; N k ; B 76 0 865 750 ;
C 108 ; WX 608 ; N l ; B 76 0 543 750 ;
C 109 ; WX 940 ; N m ; B 76 0 865 750 ;
C 110 ; WX 783 ; N n ; B 76 0 708 750 ;
C 111 ; WX 871 ; N o ; B 61 0 810 750 ;
C 112 ; WX 698 ; N p ; B 76 0 668 750 ;
C 113 ; WX 961 ; N q ; B 61 0 951 750 ;
C 114 ; WX 759 ; N r ; B 76 0 738 750 ;
C 115 ; WX 590 ; N s ; B 64 0 526 750 ;
C 116 ; WX 711 ; N t ; B 60 0 651 751 ;
C 117 ; WX 741 ; N u ; B 75 0 667 750 ;
C 118 ; WX 809 ; N v ; B 10 0 799 751 ;
C 119 ; WX 1246 ; N w ; B 10 0 1236 750 ;
C 120 ; WX 809 ; N x ; B 9 0 800 750 ;
C 121 ; WX 762 ; N y ; B 10 0 753 750 ;
C 122 ; WX 710 ; N z ; B 25 0 685 750 ;
C 161 ; WX 300 ; N exclamdown ; B 70 0 228 750 ;
C 191 ; WX 550 ; N questiondown ; B 39 0 529 750 ;
C -1 ; WX 284 ; N quoteleft ; B 62 510 221 750 ;
C -1 ; WX 284 ; N quoteright ; B 63 510 222 750 ;
C -1 ; WX 500 ; N quotedblleft ; B 80 510 416 750 ;
C -1 ; WX 500 ; N quotedblright ; B 81 510 417 750 ;
C -1 ; WX 450 ; N .notdef ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 427
KPX comma W -40
KPX comma w -40
KPX comma v -40
KPX comma V -40
KPX period W -40
KPX period w -40
KPX period v -40
KPX period V -40
KPX seven comma -40
KPX B W -30
KPX B y -30
KPX B w -30
KPX B v -30
KPX B Y -30
KPX B V -30
KPX C u -20
KPX C U -20
KPX C q -60
KPX C Q -60
KPX C o -15
KPX C g -15
KPX C c -15
KPX C C -15
KPX C G -15
KPX C O -15
KPX C y -10
KPX C Y -10
KPX C t -10
KPX C T -10
KPX C W -40
KPX C w -40
KPX C v -40
KPX C V -40
KPX D j -20
KPX D a -30
KPX D o -15
KPX D g -15
KPX D c -15
KPX D G -15
KPX D O -15
KPX D y -30
KPX D W -35
KPX D w -35
KPX D v -35
KPX D period -20
KPX D comma -30
KPX D J -20
KPX D A -30
KPX D Y -30
KPX D V -35
KPX D C -15
KPX F a -30
KPX F period -80
KPX F comma -60
KPX F A -30
KPX G u -20
KPX G U -20
KPX G q -60
KPX G Q -60
KPX G o -15
KPX G g -15
KPX G c -15
KPX G C -15
KPX G G -15
KPX G O -15
KPX G y -10
KPX G Y -10
KPX G t -10
KPX G T -10
KPX G W -40
KPX G w -40
KPX G v -40
KPX G V -40
KPX K o -50
KPX K g -50
KPX K c -50
KPX K G -50
KPX K O -50
KPX K C -50
KPX L u -19
KPX L o -30
KPX L g -30
KPX L c -30
KPX L G -30
KPX L O -30
KPX L y -50
KPX L t -65
KPX L W -55
KPX L w -55
KPX L v -55
KPX L quoteright -85
KPX L quotedblright -70
KPX L T -65
KPX L Y -50
KPX L V -55
KPX L C -30
KPX L U -19
KPX N o -50
KPX N g -50
KPX N c -50
KPX N G -50
KPX N O -50
KPX N C -50
KPX O u -20
KPX O U -20
KPX O q -60
KPX O Q -60
KPX O o -15
KPX O g -15
KPX O c -15
KPX O C -15
KPX O G -15
KPX O O -15
KPX O y -10
KPX O Y -10
KPX O t -10
KPX O T -10
KPX O W -40
KPX O w -40
KPX O v -40
KPX O V -40
KPX P semicolon -10
KPX P a -40
KPX P period -50
KPX P comma -40
KPX P colon -10
KPX P underscore -50
KPX P A -40
KPX Q u -50
KPX Q U -50
KPX R a 20
KPX R o -20
KPX R g -20
KPX R c -20
KPX R G -20
KPX R O -20
KPX R y -40
KPX R W -30
KPX R w -30
KPX R v -30
KPX R A 20
KPX R Y -40
KPX R V -30
KPX R C -20
KPX S a -20
KPX S o -10
KPX S g -10
KPX S c -10
KPX S G -10
KPX S O -10
KPX S A -20
KPX S C -10
KPX T semicolon -50
KPX T a -55
KPX T o -40
KPX T g -40
KPX T c -40
KPX T G -40
KPX T O -40
KPX T period -50
KPX T comma -50
KPX T colon -50
KPX T A -55
KPX T C -40
KPX U a -30
KPX U A -30
KPX V semicolon -40
KPX V a -70
KPX V o -30
KPX V g -30
KPX V c -30
KPX V G -30
KPX V O -30
KPX V period -60
KPX V comma -40
KPX V colon -40
KPX V A -70
KPX V C -30
KPX W semicolon -40
KPX W a -70
KPX W o -30
KPX W g -30
KPX W c -30
KPX W G -30
KPX W O -30
KPX W period -60
KPX W comma -40
KPX W colon -40
KPX W A -70
KPX W C -30
KPX X a 10
KPX X o -30
KPX X g -30
KPX X c -30
KPX X G -30
KPX X O -30
KPX X A 10
KPX X C -30
KPX Y semicolon -40
KPX Y j -60
KPX Y a -40
KPX Y o -30
KPX Y g -30
KPX Y c -30
KPX Y G -30
KPX Y O -30
KPX Y period -50
KPX Y comma -40
KPX Y colon -40
KPX Y J -60
KPX Y A -40
KPX Y C -30
KPX Z o -10
KPX Z g -10
KPX Z c -10
KPX Z G -10
KPX Z O -10
KPX Z C -10
KPX b o -15
KPX b g -15
KPX b c -15
KPX b C -15
KPX b G -15
KPX b O -15
KPX c u -20
KPX c U -20
KPX c q -60
KPX c Q -60
KPX c o -15
KPX c g -15
KPX c c -15
KPX c C -15
KPX c G -15
KPX c O -15
KPX c y -10
KPX c Y -10
KPX c t -10
KPX c T -10
KPX c W -40
KPX c w -40
KPX c v -40
KPX c V -40
KPX d j -20
KPX d a -30
KPX d o -15
KPX d g -15
KPX d c -15
KPX d G -15
KPX d O -15
KPX d y -30
KPX d W -35
KPX d w -35
KPX d v -35
KPX d period -20
KPX d comma -30
KPX d J -20
KPX d A -30
KPX d Y -30
KPX d V -35
KPX d C -15
KPX f a -30
KPX f period -80
KPX f comma -60
KPX f A -30
KPX g u -20
KPX g U -20
KPX g q -60
KPX g Q -60
KPX g o -15
KPX g g -15
KPX g c -15
KPX g C -15
KPX g G -15
KPX g O -15
KPX g y -10
KPX g Y -10
KPX g t -10
KPX g T -10
KPX g W -40
KPX g w -40
KPX g v -40
KPX g V -40
KPX k o -50
KPX k g -50
KPX k c -50
KPX k G -50
KPX k O -50
KPX k C -50
KPX l u -19
KPX l o -30
KPX l g -30
KPX l c -30
KPX l G -30
KPX l O -30
KPX l y -50
KPX l t -65
KPX l W -55
KPX l w -55
KPX l v -55
KPX l quoteright -85
KPX l quotedblright -70
KPX l T -65
KPX l Y -50
KPX l V -55
KPX l C -30
KPX l U -19
KPX n o -50
KPX n g -50
KPX n c -50
KPX n G -50
KPX n O -50
KPX n C -50
KPX o u -20
KPX o U -20
KPX o q -60
KPX o Q -60
KPX o o -15
KPX o g -15
KPX o c -15
KPX o C -15
KPX o G -15
KPX o O -15
KPX o y -10
KPX o Y -10
KPX o t -10
KPX o T -10
KPX o W -40
KPX o w -40
KPX o v -40
KPX o V -40
KPX p semicolon -10
KPX p a -40
KPX p period -50
KPX p comma -40
KPX p colon -10
KPX p underscore -50
KPX p A -40
KPX q u -50
KPX q U -50
KPX r a 20
KPX r o -20
KPX r g -20
KPX r c -20
KPX r G -20
KPX r O -20
KPX r y -40
KPX r W -30
KPX r w -30
KPX r v -30
KPX r A 20
KPX r Y -40
KPX r V -30
KPX r C -20
KPX s a -20
KPX s o -10
KPX s g -10
KPX s c -10
KPX s G -10
KPX s O -10
KPX s A -20
KPX s C -10
KPX t semicolon -50
KPX t a -55
KPX t o -40
KPX t g -40
KPX t c -40
KPX t G -40
KPX t O -40
KPX t period -50
KPX t comma -50
KPX t colon -50
KPX t A -55
KPX t C -40
KPX u a -30
KPX u A -30
KPX v semicolon -40
KPX v a -70
KPX v o -30
KPX v g -30
KPX v c -30
KPX v G -30
KPX v O -30
KPX v period -60
KPX v comma -40
KPX v colon -40
KPX v A -70
KPX v C -30
KPX w semicolon -40
KPX w a -70
KPX w o -30
KPX w g -30
KPX w c -30
KPX w G -30
KPX w O -30
KPX w period -60
KPX w comma -40
KPX w colon -40
KPX w A -70
KPX w C -30
KPX x a 10
KPX x o -30
KPX x g -30
KPX x c -30
KPX x G -30
KPX x O -30
KPX x A 10
KPX x C -30
KPX y semicolon -40
KPX y j -60
KPX y a -40
KPX y o -30
KPX y g -30
KPX y c -30
KPX y G -30
KPX y O -30
KPX y period -50
KPX y comma -40
KPX y colon -40
KPX y J -60
KPX y A -40
KPX y C -30
KPX z o -10
KPX z g -10
KPX z c -10
KPX z G -10
KPX z O -10
KPX z C -10
EndKernPairs
EndKernData
EndFontMetrics
